osx_image: xcode9.1
language: swift
sudo: true
script:
- swift Scripts/main.swift --jobs prepareForBuild,build
- swift Scripts/main.swift --jobs runTests,runLinter
- swift Scripts/main.swift --jobs generateDocs
- swift Scripts/main.swift --jobs publishDocs
- swift Scripts/main.swift --jobs runCocoaPodsLinter